# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'bundle exec jekyll serve'. If you change this file, please restart the server process.
#
# If you need help with YAML syntax, here are some quick references for you: 
# https://learn-the-web.algonquindesign.ca/topics/markdown-yaml-cheat-sheet/#yaml
# https://learnxinyminutes.com/docs/yaml/
#
# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.

title: Parodos
email: your-email@example.com
description: >- # this means to ignore newlines until "baseurl:"
  Flotta edge device management.
url:              "https://parodos-dev.github.io" 
twitter_username: parodos-dev
github_username:  parodos-dev

# Build settings
# theme: minima
markdown: kramdown
plugins:
  - jekyll-feed
  - jekyll-redirect-from
  - jekyll-mermaid
  - jekyll-relative-links
  - jekyll-plantuml

sass:
  sass_dir: assets/scss
  add_charset: true
  style: :compressed

# for document search
collections:
  document_search:
    output: true
  events:
    output: true
    permalink: /events/:path/
    title: Events



include:
  - _pages

# YAML defaults for pages
defaults:
  - scope:
      path: ""
    values:
      layout: "page"
  - scope:
      type: posts
    values:
      layout: "post"

  - scope:
      path: '_pages'
    values:
      permalink: /:basename:output_ext


mermaid:
  src: 'https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.0.1/mermaid.min.js'

# Exclude from processing.
# The following items will not be processed, by default.
# Any item listed under the `exclude:` key here will be automatically added to
# the internal "default list".
#
# Excluded items can be processed by explicitly listing the directories or
# their entries' file path in the `include:` list.
#
exclude:
  - scripts

# --- meeting schedule settings ---

# They appear exactly as typed. Follow the format already here when updating.
meeting-day: Thursday
meeting-place: Jitsi (see Calendar)
meeting-time: 5:00PM - 6:00PM

relative_links:
  enabled:     true
