apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: test-template
  generatename: ""
  namespace: ""
  selflink: ""
  uid: ""
  resourceversion: ""
  generation: 0
  creationtimestamp: "0001-01-01T00:00:00Z"
  deletiontimestamp: null
  deletiongraceperiodseconds: null
  labels: {}
  annotations: {}
  ownerreferences: []
  finalizers: []
  clustername: ""
  managedfields: []
objects:
  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      annotations:
        move2kube.konveyor.io/service.expose: "true"
      creationTimestamp: null
      labels:
        move2kube.konveyor.io/service: metadata
      name: metadata
    spec:
      progressDeadlineSeconds: 600
      replicas: ${{COMMON_REPLICAS}}
      revisionHistoryLimit: 10
      selector:
        matchLabels:
          move2kube.konveyor.io/service: metadata
      strategy:
        rollingUpdate:
          maxSurge: 25%
          maxUnavailable: 25%
        type: RollingUpdate
      template:
        metadata:
          annotations:
            move2kube.konveyor.io/service.expose: "true"
          creationTimestamp: null
          labels:
            move2kube.konveyor.io/service: metadata
          name: metadata
        spec:
          containers:
            - image: quay.io/test/metadata:latest
              imagePullPolicy: Always
              name: metadata
              ports:
                - containerPort: 8080
                  protocol: TCP
              resources: {}
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          imagePullSecrets:
            - name: quay-io-imagepullsecret
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          terminationGracePeriodSeconds: 30
    status: {}
  - apiVersion: v1
    kind: Service
    metadata:
      annotations:
        move2kube.konveyor.io/service.expose: "true"
      creationTimestamp: null
      labels:
        move2kube.konveyor.io/service: metadata
      name: metadata
    spec:
      internalTrafficPolicy: Cluster
      ports:
        - name: port-8080
          port: 8080
          protocol: TCP
          targetPort: 8080
      selector:
        move2kube.konveyor.io/service: metadata
      sessionAffinity: None
      type: ClusterIP
    status:
      loadBalancer: {}
  - apiVersion: networking.k8s.io/v1
    kind: Ingress
    metadata:
      creationTimestamp: null
      labels:
        move2kube.konveyor.io/service: test
      name: test
    spec:
      rules:
        - host: test.com
          http:
            paths:
              - backend:
                  service:
                    name: metadata
                    port:
                      name: port-8080
                path: /metadata
                pathType: Prefix
    status:
      loadBalancer: {}
parameters:
  - name: COMMON_REPLICAS
    value: "2"
