# serverless-workflow-examples

./: .gitignore  README.md
.github/workflows/: escalation-pipeline.yaml  escalation-pipeline.yml  jira-listener.yaml  m2k-func.yaml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
aap-job/: README.md  pom.xml
aap-job/src/main/resources/: aap-job.sw.yaml  application.properties
aap-migrate-vms/: README.md  pom.xml
aap-migrate-vms/src/main/resources/: application.properties
application-onboarding/: README.md  application-onboarding.sw.yaml  application.properties
application-onboarding/schemas/: application-onboarding__main-schema.json
assessment/: README.md  pom.xml
assessment/assessment-with-custom-code/: README.md  pom.xml
assessment/assessment-with-custom-code/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native-micro
assessment/assessment-with-custom-code/src/main/java/com/redhat/rhdh/orchestrator/workflow/assessment/: AssessmentWithCustomCode.java  WorkflowOption.java  WorkflowOptions.java
assessment/assessment-with-custom-code/src/main/resources/: application-dev.properties  application.properties  assessment-with-custom-code.sw.yaml  assessmentwithcustomcode.sw.yaml  precheck.sw.yaml
assessment/assessment-with-custom-code/src/main/resources/specs/: dataindex.yaml
assessment/assessment-with-jq-expression/: README.md  pom.xml
assessment/assessment-with-kn-function/: README.md  pom.xml
assessment/assessment-with-kn-function/assessment-func/: README.md  pom.xml
assessment/assessment-with-kn-function/assessment-func/k8s/: service.yaml
assessment/assessment-with-kn-function/assessment-function/: Dockerfile  README.md  pom.xml  service.yaml
assessment/src/main/docker/: Dockerfile.native
assessment/src/main/resources/: application.properties  assessment.sw.json  assessment.sw.json.bak  assessment.sw.yaml  hello.sw.json  precheck.sw.yaml
basic-functions/: README.md  pom.xml
basic-functions/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
basic-functions/src/main/resources/: workflow.sw.json  workflow.sw.yaml
deployment/kustomize/: README.md
deployment/kustomize/base/: kustomization.yaml  postgres.properties  postgres.yaml
deployment/kustomize/sonataflow/: kustomization.yaml
deployment/kustomize/sonataflow/addons/: kustomization.yaml  service-discovery-rbac.yaml  sonataflow-platform.yaml
deployment/kustomize/workflows/sonataflow-event-timeout/: configmap_event-timeout-props.yaml  kustomization.yaml  sonataflow_event_timeout.yaml
deployment/kustomize/workflows/sonataflow-greeting/: configmap_greeting-props.yaml  kustomization.yaml  sonataflow_greeting.yaml
escalation/: README.md  pom.xml
escalation-eda/: README.md  pom.xml
escalation-eda/escalation-swf/: README.md  pom.xml
escalation-eda/helm/eda-infra/: Chart.yaml
escalation-eda/helm/eda-infra/templates/: NOTES.txt
escalation-eda/helm/escalation-eda/: .helmignore  Chart.yaml  prepare.sh  route.yaml  values.yaml
escalation-eda/helm/escalation-eda/resources/: ticketEscalation.sw.yaml
escalation-eda/helm/escalation-eda/templates/: NOTES.txt  escalation.yaml  knative.yaml
escalation-eda/jira-listener/: README.md  pom.xml
escalation-eda/jira-listener/src/main/java/dev/parodos/jiralistener/: JiraListenerResource.java  JiraListenerService.java
escalation-eda/jira-listener/src/main/java/dev/parodos/jiralistener/model/: ClosedJiraTicket.java  JiraConstants.java
escalation-eda/jira-listener/src/main/resources/: application.properties
escalation-eda/jira-listener/src/test/java/dev/parodos/jiralistener/: JiraListenerResourceTest.java
escalation-service-now/: README.md
escalation-service-now/instance-setup/: readme.md
escalation-service-now/instance-setup/automated-script/: readme.md  sn-instance-setup.sh
escalation-service-now/instance-setup/manual-self-guided/: readme.md
escalation-sn/: README.md  pom.xml
escalation-sn/instance-setup/: readme.md  sn-instance-setup.sh
escalation-sn/src/main/resources/: application-dev.properties  application.properties  serviceNowEscalation.sw.yaml  servicenow-escalation-schema.json
escalation-sn/src/main/resources/specs/: servicenow.yaml
escalation/src/main/resources/: application.properties  (+2 more)
jira/: README.md  application.properties  open-jira-issue.sw.yaml  pom.xml
jira/schemas/: jira.json
jira/specs/: jira-openapi.json
m2k/: README.md  pom.xml
m2k/k8s/: knative-gc.yaml  m2k-service.yaml  m2k-trigger.yaml  move2kube.yaml
m2k/m2k-func/: README.md  pom.xml
m2k/m2k-func/src/main/java/dev/parodos/: CreatePlanningFunction.java  EventGenerator.java  SaveTransformationFunction.java
m2k/m2k-func/src/main/java/dev/parodos/service/: FolderCreatorService.java  FolderCreatorServiceImpl.java  GitService.java  GitServiceImpl.java  Move2KubeService.java  Move2KubeServiceImpl.java
m2k/m2k-func/src/main/resources/: application.properties
m2k/m2k-func/src/test/java/dev/parodos/: CreatePlanningFunctionIT.java  CreatePlanningFunctionTest.java  SaveTransformationFunctionTest.java
m2k/serverless-workflow-m2k/: .gitignore  README.md  pom.xml
m2k/serverless-workflow-m2k/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
m2k/serverless-workflow-m2k/src/main/resources/: application-knative.properties  application.properties  m2k.sw.yml
m2k/serverless-workflow-m2k/src/main/resources/schemas/: input.json
mta/: README.md  pom.xml
mta/openshift-local-setup/: readme.md
mta/v6.2.2/openshift-local-setup/: envup.sh  readme.md  tackle.yaml
mta/v6.2/openshift-local-setup/: keycloak-route.yaml  readme.md
mta/v6.x/: pom.xml
mta/v6.x/openshift-local-setup/: envup.sh  installmta.yaml  readme.md  tackle.yaml
mta/v7.0.2/: cleanup.sh
mta/v7.0.2/openshift-local-setup/: envup.sh  installmta.yaml  mtaui-route.yaml  readme.md
mta/v7.x/: pom.xml
mta/v7.x/openshift-local-setup/: envup.sh  installmta.yaml  readme.md
notifications/: README.md  pom.xml
swf-parent/: pom.xml
tekton/: README.md  pom.xml
(+89 files in other folders)
