# Ansible Automation Platform Settings
quarkus.tls.trust-all=true
app_url=https://mf-aap1-migration-factory.apps.hub.qe.lab.redhat.com
quarkus.rest-client.aap_openapi_yaml.url=${app_url}
quarkus.openapi-generator.aap_openapi_yaml.auth.basicAuth.username=admin
quarkus.openapi-generator.aap_openapi_yaml.auth.basicAuth.password=OhNgLuoPybuZe4ex3iiygPwvPAruJn3C