move2kube:
  containerruntime: docker
  minreplicas: "2"
  services:
    metadata:
      "8080":
        urlpath: /metadata
      enable: true
      port: "8080"
  target:
    clustertype: Kubernetes
    imageregistry:
      logintype: No authentication
      namespace: test
      url: quay.io
    ingress:
      host: test.com
      tls: ""
  transformers:
    types:
      - Tomcat
      - WinSLWebApp-Dockerfile
      - ComposeAnalyser
      - KubernetesVersionChanger
      - Liberty
      - Maven
      - ZuulAnalyser
      - ClusterSelector
      - DockerfileDetector
      - Kubernetes
      - WarRouter
      - ReadMeGenerator
      - Ruby-Dockerfile
      - CloudFoundry
      - DotNetCore-Dockerfile
      - EarAnalyser
      - Knative
      - Parameterizer
      - Python-Dockerfile
      - Buildconfig
      - ContainerImagesPushScriptGenerator
      - Gradle
      - Jboss
      - PHP-Dockerfile
      - Rust-Dockerfile
      - Tekton
      - WinConsoleApp-Dockerfile
      - ComposeGenerator
      - DockerfileImageBuildScript
      - DockerfileParser
      - EarRouter
      - Golang-Dockerfile
      - Nodejs-Dockerfile
      - Jar
      - WinWebApp-Dockerfile
      - WarAnalyser
