apiVersion: move2kube.konveyor.io/v1alpha1
kind: QACache
spec:
  solutions:
    - id: move2kube.transformers.types
      type: MultiSelect
      description: 'Select all transformer types that you are interested in:'
      hints:
        - Services that don't support any of the transformer types you are interested in will be ignored.
      options:
        - Gradle
        - ZuulAnalyser
        - DockerfileDetector
        - ClusterSelector
        - WinConsoleApp-Dockerfile
        - ReadMeGenerator
        - Golang-Dockerfile
        - Buildconfig
        - Maven
        - KubernetesVersionChanger
        - WarAnalyser
        - ContainerImagesPushScriptGenerator
        - EarAnalyser
        - Parameterizer
        - Jboss
        - WinWebApp-Dockerfile
        - WarRouter
        - Kubernetes
        - CloudFoundry
        - PHP-Dockerfile
        - ComposeGenerator
        - Tekton
        - DockerfileParser
        - Tomcat
        - EarRouter
        - Jar
        - Nodejs-Dockerfile
        - Rust-Dockerfile
        - WinSLWebApp-Dockerfile
        - Liberty
        - Knative
        - Ruby-Dockerfile
        - Python-Dockerfile
        - ComposeAnalyser
        - DotNetCore-Dockerfile
        - DockerfileImageBuildScript
      default:
        - Gradle
        - ZuulAnalyser
        - DockerfileDetector
        - ClusterSelector
        - WinConsoleApp-Dockerfile
        - ReadMeGenerator
        - Golang-Dockerfile
        - Buildconfig
        - Maven
        - KubernetesVersionChanger
        - WarAnalyser
        - ContainerImagesPushScriptGenerator
        - EarAnalyser
        - Parameterizer
        - Jboss
        - WinWebApp-Dockerfile
        - WarRouter
        - Kubernetes
        - CloudFoundry
        - PHP-Dockerfile
        - ComposeGenerator
        - Tekton
        - DockerfileParser
        - Tomcat
        - EarRouter
        - Jar
        - Nodejs-Dockerfile
        - Rust-Dockerfile
        - WinSLWebApp-Dockerfile
        - Liberty
        - Knative
        - Ruby-Dockerfile
        - Python-Dockerfile
        - ComposeAnalyser
        - DotNetCore-Dockerfile
        - DockerfileImageBuildScript
      answer:
        - Tomcat
        - WinSLWebApp-Dockerfile
        - ComposeAnalyser
        - KubernetesVersionChanger
        - Liberty
        - Maven
        - ZuulAnalyser
        - ClusterSelector
        - DockerfileDetector
        - Kubernetes
        - WarRouter
        - ReadMeGenerator
        - Ruby-Dockerfile
        - CloudFoundry
        - DotNetCore-Dockerfile
        - EarAnalyser
        - Knative
        - Parameterizer
        - Python-Dockerfile
        - Buildconfig
        - ContainerImagesPushScriptGenerator
        - Gradle
        - Jboss
        - PHP-Dockerfile
        - Rust-Dockerfile
        - Tekton
        - WinConsoleApp-Dockerfile
        - ComposeGenerator
        - DockerfileImageBuildScript
        - DockerfileParser
        - EarRouter
        - Golang-Dockerfile
        - Nodejs-Dockerfile
        - Jar
        - WinWebApp-Dockerfile
        - WarAnalyser
    - id: move2kube.services.[].enable
      type: MultiSelect
      description: 'Select all services that are needed:'
      hints:
        - The services unselected here will be ignored.
      options:
        - metadata
      default:
        - metadata
      answer:
        - metadata
    - id: move2kube.services.metadata.port
      type: Select
      description: 'Select port to be exposed for the service metadata :'
      hints:
        - Select Other if you want to expose the service metadata to some other port
      options:
        - "8080"
        - Other (specify custom option)
      default: "8080"
      answer: "8080"
    - id: move2kube.containerruntime
      type: Select
      description: 'Select the container runtime to use :'
      hints:
        - The container runtime selected will be used in the scripts
      options:
        - docker
        - podman
      default: docker
      answer: docker
    - id: move2kube.target.clustertype
      type: Select
      description: 'Choose the cluster type:'
      hints:
        - Choose the cluster type you would like to target
      options:
        - Kubernetes
        - Openshift
        - AWS-EKS
        - Azure-AKS
        - GCP-GKE
        - IBM-IKS
        - IBM-Openshift
      default: Kubernetes
      answer: Kubernetes
    - id: move2kube.services."metadata"."8080".urlpath
      type: Input
      description: What URL/path should we expose the service metadata's 8080 port on?
      hints:
        - Enter :- not expose the service
        - Leave out leading / to use first part as subdomain
        - Add :N as suffix for NodePort service type
        - Add :L for Load Balancer service type
      default: /metadata
      answer: /metadata
    - id: move2kube.minreplicas
      type: Input
      description: Provide the minimum number of replicas each service should have
      hints:
        - If the value is 0 pods won't be started by default
      default: "2"
      answer: "2"
    - id: move2kube.target.imageregistry.url
      type: Select
      description: 'Enter the URL of the image registry : '
      hints:
        - You can always change it later by changing the yamls.
      options:
        - Other (specify custom option)
        - quay.io
      default: quay.io
      answer: quay.io
    - id: move2kube.target.imageregistry.namespace
      type: Input
      description: 'Enter the namespace where the new images should be pushed : '
      hints:
        - 'Ex : test'
      default: test
      answer: test
    - id: move2kube.target.imageregistry.logintype
      type: Select
      description: '[quay.io] What type of container registry login do you want to use?'
      hints:
        - Docker login from config mode, will use the default config from your local machine.
      options:
        - Use existing pull secret
        - No authentication
        - UserName/Password
      default: No authentication
      answer: No authentication
    - id: move2kube.target.ingress.host
      type: Input
      description: Provide the ingress host domain
      hints:
        - Ingress host domain is part of service URL
      default: test.com
      answer: test.com
    - id: move2kube.target.ingress.tls
      type: Input
      description: Provide the TLS secret for ingress
      hints:
        - Leave empty to use http
      default: ""
      answer: ""
