---
---

/*!------------------------------------------------------------------
[MAIN STYLESHEET]

PROJECT:	Project Name
VERSION:	Versoin Number
-------------------------------------------------------------------*/

/*------------------------------------------------------------------
[TABLE OF CONTENTS]
-------------------------------------------------------------------*/
@font-face {
    font-family: "RedHatItalic";
    src: url("../fonts/RedHatDisplay-Italic-VariableFont_wght.ttf");
}

@font-face {
    font-family: "RedHat";
    src: url("../fonts/RedHatDisplay-VariableFont_wght.ttf");
}

@import 'variables';

@import 'mixins.scss';

@import 'custom.scss';

@import 'typography';

@import 'buttons';

@import 'common';

@import 'templates/navigation';

@import 'templates/hero-area';

@import 'templates/homepage';

@import 'templates/blog';

@import 'templates/about';

@import 'templates/portfolio';
