
---
apiVersion: apps/v1
kind: Deployment
metadata:
    annotations:
        move2kube.konveyor.io/service.expose: "true"
    creationTimestamp: null
    labels:
        move2kube.konveyor.io/service: metadata
    name: metadata
spec:
    progressDeadlineSeconds: 600
    replicas: {{ index .Values "common" "replicas" }}
    revisionHistoryLimit: 10
    selector:
        matchLabels:
            move2kube.konveyor.io/service: metadata
    strategy:
        rollingUpdate:
            maxSurge: 25%
            maxUnavailable: 25%
        type: RollingUpdate
    template:
        metadata:
            annotations:
                move2kube.konveyor.io/service.expose: "true"
            creationTimestamp: null
            labels:
                move2kube.konveyor.io/service: metadata
            name: metadata
        spec:
            containers:
                - image: quay.io/test/metadata:latest
                  imagePullPolicy: Always
                  name: metadata
                  ports:
                    - containerPort: 8080
                      protocol: TCP
                  resources: {}
                  terminationMessagePath: /dev/termination-log
                  terminationMessagePolicy: File
            dnsPolicy: ClusterFirst
            imagePullSecrets:
                - name: quay-io-imagepullsecret
            restartPolicy: Always
            schedulerName: default-scheduler
            securityContext: {}
            terminationGracePeriodSeconds: 30
status: {}

...
